<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TiffinWale - Delicious Home-Cooked Meals, Delivered Daily</title>
    <meta name="description" content="TiffinWale delivers nutritious, home-cooked meals right to your doorstep. Perfect for students and busy professionals.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="TiffinWale - Home-Style Meal Subscription">
    <meta property="og:description" content="Delicious, nutritious meals delivered daily to your doorstep.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1599487488170-d11ec9c172f0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&h=630&q=80">
    <meta property="og:url" content="https://tiffinwale.com">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C1f558YD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0bEDh9u.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v3.js"></script>
  </body>
</html>
