runtime: nodejs20

instance_class: F2

env_variables:
  NODE_ENV: 'production'

handlers:
- url: /static
  static_dir: dist/static
  secure: always

- url: /(.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))
  static_files: dist/\1
  upload: dist/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)
  secure: always

- url: /.*
  script: auto
  secure: always

automatic_scaling:
  min_idle_instances: 1
  max_idle_instances: 2
  min_instances: 1
  max_instances: 10
  min_pending_latency: 30ms
  max_pending_latency: 200ms
  max_concurrent_requests: 50